# MyMovieCatalogue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalogue/: MainViewModel.java
app/src/main/java/com/example/mymoviecatalogue/activity/: DetailActivity.java  MainActivity.java  NotifSettingActivity.java
app/src/main/java/com/example/mymoviecatalogue/adapter/: FavAdapter.java  MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mymoviecatalogue/api/: Api.java  ApiEndpoints.java
app/src/main/java/com/example/mymoviecatalogue/database/: DataAccessObject.java  MovieDatabase.java
app/src/main/java/com/example/mymoviecatalogue/fragment/: FavFragment.java  MovFavFragment.java  MovFragment.java  SearchFragment.java  TvFavFragment.java  TvFragment.java
app/src/main/java/com/example/mymoviecatalogue/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/mymoviecatalogue/provider/: FavProvider.java
app/src/main/java/com/example/mymoviecatalogue/reminder/: NotifReceiver.java
app/src/main/java/com/example/mymoviecatalogue/widget/: FavRemote.java  FavService.java  FavWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notif_setting.xml  fav_widget.xml  fragment_fav.xml  fragment_mov.xml  fragment_mov_fav.xml  fragment_search.xml  fragment_tv.xml  fragment_tv_fav.xml  list_fav.xml  list_item.xml  movie_grid.xml  movie_item.xml  toolbar.xml  widget_item.xml
app/src/main/res/menu/: fav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_widget_info.xml
app/src/test/java/com/example/mymoviecatalogue/: ExampleUnitTest.java
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.java
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: MainActivity.java  MovieAdapter.java  Utils.java
favorite/src/main/res/layout/: activity_main.xml  movie_list.xml
favorite/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
